*{
  padding:0;
  margin:0;
}
.app-container {
  width:100vw;
  height:100vh;
  padding:4vh 2vw;
  .app-top{
    width:100%;
    height:15vh;
    background-color:lightgrey;
    .title{
      font-size: 48px;
      font-weight:normal;
    }
  }
  .body{
    height:80vh;
    width:100%;
    padding:4vh 0;
    display:flex;
    .left{
      width:45vw;
    }
    .right{
      width:45vw;
    }
  }
}

