*{
  padding: 0;
  margin: 0;
}

.search-container{
  width: 100%;
  background: lightgray;
  display: flex;
  flex-direction: column;
  align-items: center;
  h2{
    margin: 2vh 0;
  }
  .serach-content{
    margin-bottom: 2vh;
    .search-input{
      width: 15vw;
      height: 4vh;
      padding: 1vh;
      box-sizing: border-box;
      border: 1px solid lightgrey;
      border-radius: 4px;
    }
    .search-btn{
      width: 4vw;
      height: 4vh;
      margin-left: 1vw;
      border: 1px solid lightgray;
      border-radius: 4px;
      cursor: pointer;
    }
  }
}