*{
  padding:0;
  margin:0;
}
.add-container{
  .user-name{
    padding-bottom:2vh;
    .user-name-text{
      padding-bottom: 1vh;
    }
    .user-name-input{
      width:90%;
      height:4vh;
      padding:2px 8px;
      border-radius:2px;
      border:1px solid lightgrey;
    }
  }
  .comment{
    padding-bottom:2vh;
    .comment-text{
      padding-bottom:1vh;
    }
    .comment-content{
      width:90%;
      height:15vh;
      padding:4px 8px;
      border-radius:4px;
      border: 1px solid lightgrey;
    }
  }
  .submit-btn{
    width:90%;
    display:flex;
    justify-content:flex-end;
    button{
      width:6vw;
      height:4vh;
      border-radius: 4px;
      border: 1px solid lightgrey;
      cursor: pointer;
    }
  }
}